{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aerismap",
  "main": "src/index.ts",
  // Matches the workerd version pinned by the installed wrangler; bump when updating wrangler.
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../apps/web/out",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // Workers KV instead of R2: R2 activation requires a card on file; KV is
  // included in the card-free Workers Free plan and the artifacts (~0.42 MB gz
  // total) sit far below KV's 25 MiB/value cap (decision 2026-07-21).
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "20dedaab5bfb468c900b4346669eb41e"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
  // No cron triggers on purpose: free-plan Workers can't run the ingest job
  // (10 ms CPU / 50 subrequests). Ingestion runs in GitHub Actions — see
  // .github/workflows/ingest.yml.
}
